import { useState, useEffect, useRef, useCallback } from "react";

// ─── ⚙️ CONFIGURACIÓN — reemplazá esta URL con la tuya ────────────────────────
const SCRIPT_URL = "https://script.google.com/macros/s/AKfycbwOVJuo-QTvUUATbCU1sBf8GO5pTouW7xPn0Im2P4lT2WIPwLYGAawZ2j5Om8UoM6l6/exec";
// ─────────────────────────────────────────────────────────────────────────────

const OBRAS = ["Obra Belgrano", "Obra Palermo", "Obra San Isidro", "Obra Quilmes", "Obra Tigre"];

const ROLES = [
  { id: "colocador",       label: "Colocador",         emoji: "🪟", tipo: "solicitante" },
  { id: "oficina_tecnica", label: "Oficina Técnica",    emoji: "📐", tipo: "solicitante" },
  { id: "administracion",  label: "Administración",     emoji: "🗂️", tipo: "solicitante" },
  { id: "direccion",       label: "Dirección",          emoji: "👔", tipo: "solicitante" },
  { id: "taller",          label: "Operario de Taller", emoji: "🔧", tipo: "taller"      },
];

const PRODUCTOS = [
  { id: "silicona", nombre: "Silicona", emoji: "🧴",
    presentaciones: [{ label: "Tubo (unidad)", unidad: "tubo" }, { label: "Caja (12 tubos)", unidad: "caja" }],
    variantes: [{ label: "Transparente", key: "transparente" }, { label: "Blanca", key: "blanca" }, { label: "Negra", key: "negra" }, { label: "Gris", key: "gris" }],
  },
  { id: "tornillos", nombre: "Tornillos de colocación", emoji: "🔩", unidad: "caja",
    variantes: [{ label: "6 mm", key: "6mm" }, { label: "12 mm", key: "12mm" }],
  },
  { id: "espuma",      nombre: "Espuma de poliuretano", unidad: "lata",    emoji: "💨" },
  { id: "contramarco", nombre: "Contramarcos",          unidad: "paquete", emoji: "🪟" },
  { id: "burlete",     nombre: "Burlete",               unidad: "rollo",   emoji: "📦" },
  { id: "remaches",    nombre: "Remaches",              unidad: "bolsa",   emoji: "🔩" },
  { id: "vidrio",      nombre: "Vidrio de repuesto",    unidad: "unidad",  emoji: "🪟" },
  { id: "otro",        nombre: "Otro (describir)",      unidad: "unidad",  emoji: "📝" },
];

const ESTADOS = {
  pendiente:  { label: "Pendiente",         emoji: "⏳", color: "#f5a623" },
  en_proceso: { label: "En preparación",    emoji: "🔧", color: "#4f8ef7" },
  listo:      { label: "Listo p/ despacho", emoji: "📦", color: "#9b7fe8" },
  despachado: { label: "Despachado",        emoji: "🚚", color: "#26c6da" },
  entregado:  { label: "Entregado",         emoji: "✅", color: "#4caf7d" },
};

const C = {
  bg: "#0f1117", panel: "#1a1d27", card: "#22263a", border: "#2e3350",
  accent: "#f5a623", text: "#e8eaf6", muted: "#7b82a6",
  success: "#4caf7d", danger: "#e05c5c", blue: "#4f8ef7",
};

// ─── API Google Sheets ────────────────────────────────────────────────────────
async function apiCall(params) {
  const url = new URL(SCRIPT_URL);
  Object.entries(params).forEach(([k, v]) =>
    url.searchParams.set(k, typeof v === "object" ? JSON.stringify(v) : String(v))
  );
  const res = await fetch(url.toString());
  const json = await res.json();
  if (json.error) throw new Error(json.error);
  return json;
}

// ─── Helpers ─────────────────────────────────────────────────────────────────
function formatFecha(iso) {
  if (!iso) return "";
  const d = new Date(iso);
  return d.toLocaleDateString("es-AR", { day: "2-digit", month: "2-digit", year: "2-digit" })
    + " " + d.toLocaleTimeString("es-AR", { hour: "2-digit", minute: "2-digit" });
}
function iStyle(x = {}) {
  return { width: "100%", padding: "12px 14px", borderRadius: 10, border: `1px solid ${C.border}`, background: C.card, color: C.text, fontSize: 15, boxSizing: "border-box", outline: "none", fontFamily: "'DM Mono', monospace", ...x };
}
function sStyle(x = {}) { return { ...iStyle(x), appearance: "none", cursor: "pointer" }; }
function miniBtn() { return { background: C.border, border: "none", color: C.text, borderRadius: 6, width: 36, height: 36, fontSize: 22, cursor: "pointer", fontWeight: 700, lineHeight: 1, flexShrink: 0 }; }

function Badge({ color, children }) {
  return <span style={{ background: color + "22", color, border: `1px solid ${color}44`, borderRadius: 6, padding: "2px 10px", fontSize: 11, fontWeight: 700, whiteSpace: "nowrap" }}>{children}</span>;
}
function Sec({ title, children }) {
  return <div style={{ marginBottom: 20 }}><div style={{ color: C.muted, fontSize: 11, fontWeight: 700, letterSpacing: 2, marginBottom: 8, textTransform: "uppercase" }}>{title}</div>{children}</div>;
}
function Spinner({ texto }) {
  return (
    <div style={{ display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", padding: "40px 0", gap: 12 }}>
      <style>{`@keyframes spin{to{transform:rotate(360deg)}}`}</style>
      <div style={{ width: 32, height: 32, border: `3px solid ${C.border}`, borderTop: `3px solid ${C.accent}`, borderRadius: "50%", animation: "spin 0.8s linear infinite" }} />
      {texto && <div style={{ color: C.muted, fontSize: 13 }}>{texto}</div>}
    </div>
  );
}

// ─── Timeline ─────────────────────────────────────────────────────────────────
function Timeline({ req }) {
  const pasos = [
    { key: "pendiente",  label: "Pedido",  fecha: req.fecha },
    { key: "en_proceso", label: "Prep.",   fecha: req.fechaTaller },
    { key: "listo",      label: "Listo",   fecha: req.fechaListo },
    { key: "despachado", label: "Salida",  fecha: req.fechaDespacho },
    { key: "entregado",  label: "Llegó",   fecha: req.fechaEntrega },
  ];
  const orden = Object.keys(ESTADOS);
  const idx = orden.indexOf(req.estado);
  return (
    <div style={{ display: "flex", alignItems: "flex-start", marginBottom: 10 }}>
      {pasos.map((p, i) => {
        const hecho = i <= idx;
        const st = ESTADOS[p.key];
        return (
          <div key={p.key} style={{ display: "flex", flexDirection: "column", alignItems: "center", flex: 1 }}>
            <div style={{ display: "flex", alignItems: "center", width: "100%" }}>
              <div style={{ flex: 1, height: 2, background: i === 0 ? "transparent" : hecho ? st.color : C.border }} />
              <div style={{ width: 24, height: 24, borderRadius: "50%", flexShrink: 0, background: hecho ? st.color + "33" : C.card, border: `2px solid ${hecho ? st.color : C.border}`, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 11 }}>
                {hecho ? st.emoji : ""}
              </div>
              <div style={{ flex: 1, height: 2, background: i === 4 ? "transparent" : i < idx ? ESTADOS[pasos[i + 1].key].color : C.border }} />
            </div>
            <div style={{ marginTop: 3, textAlign: "center" }}>
              <div style={{ color: hecho ? st.color : C.muted, fontSize: 9, fontWeight: hecho ? 700 : 400 }}>{p.label}</div>
            </div>
          </div>
        );
      })}
    </div>
  );
}

// ─── Selector de producto ─────────────────────────────────────────────────────
function SelectorProducto({ onAgregar }) {
  const [prodId, setProdId] = useState("");
  const [presIdx, setPresIdx] = useState("");
  const [variante, setVariante] = useState("");
  const [cantidad, setCantidad] = useState(1);
  const [descripcion, setDescripcion] = useState("");

  const prod = PRODUCTOS.find(p => p.id === prodId);
  const presObj = prod?.presentaciones && presIdx !== "" ? prod.presentaciones[+presIdx] : null;
  const unidad = presObj ? presObj.unidad : prod?.unidad;
  const presOk = !prod?.presentaciones || presIdx !== "";
  const varOk  = !prod?.variantes      || variante !== "";
  const listo  = prod && presOk && varOk;

  function limpiar() { setProdId(""); setPresIdx(""); setVariante(""); setCantidad(1); setDescripcion(""); }
  function agregar() {
    if (!listo) return;
    const varLabel = prod.variantes ? prod.variantes.find(v => v.key === variante)?.label : null;
    const nombre = prod.id === "otro" ? descripcion || "Sin descripción" : varLabel ? `${prod.nombre} ${varLabel}` : prod.nombre;
    onAgregar({ nombre, cantidad, unidad, emoji: prod.emoji });
    limpiar();
  }
  return (
    <div>
      <select value={prodId} onChange={e => { setProdId(e.target.value); setPresIdx(""); setVariante(""); setCantidad(1); }} style={sStyle()}>
        <option value="">— Seleccionar producto —</option>
        {PRODUCTOS.map(p => <option key={p.id} value={p.id}>{p.emoji} {p.nombre}</option>)}
      </select>
      {prod?.presentaciones && <select value={presIdx} onChange={e => setPresIdx(e.target.value)} style={sStyle({ marginTop: 8 })}><option value="">— ¿Cómo se envía? —</option>{prod.presentaciones.map((p, i) => <option key={i} value={i}>{p.label}</option>)}</select>}
      {prod?.variantes && presOk && <select value={variante} onChange={e => setVariante(e.target.value)} style={sStyle({ marginTop: 8 })}><option value="">{prod.id === "silicona" ? "— Color —" : "— Medida —"}</option>{prod.variantes.map(v => <option key={v.key} value={v.key}>{v.label}</option>)}</select>}
      {prod?.id === "otro" && <input placeholder="Describir el producto" value={descripcion} onChange={e => setDescripcion(e.target.value)} style={iStyle({ marginTop: 8 })} />}
      {listo && (
        <div style={{ display: "flex", gap: 10, marginTop: 10, alignItems: "center" }}>
          <div style={{ display: "flex", alignItems: "center", gap: 8, flex: 1, background: C.card, borderRadius: 10, padding: "8px 14px", border: `1px solid ${C.border}` }}>
            <button onClick={() => setCantidad(c => Math.max(1, c - 1))} style={miniBtn()}>−</button>
            <span style={{ color: C.text, fontWeight: 700, fontSize: 22, minWidth: 32, textAlign: "center" }}>{cantidad}</span>
            <button onClick={() => setCantidad(c => c + 1)} style={miniBtn()}>+</button>
            <span style={{ color: C.muted, fontSize: 13, marginLeft: 4 }}>{unidad}</span>
          </div>
          <button onClick={agregar} style={{ background: C.accent, color: "#000", border: "none", borderRadius: 10, padding: "12px 22px", fontWeight: 700, fontSize: 15, cursor: "pointer" }}>Agregar</button>
        </div>
      )}
    </div>
  );
}

function ListaItems({ items, onQuitar, colorBadge }) {
  if (!items?.length) return null;
  return (
    <div style={{ marginTop: 14 }}>
      {items.map((it, i) => (
        <div key={i} style={{ display: "flex", alignItems: "center", justifyContent: "space-between", background: C.card, borderRadius: 10, padding: "10px 14px", marginBottom: 8, border: `1px solid ${C.border}` }}>
          <span style={{ color: C.text, fontSize: 14 }}>{it.emoji} {it.nombre}</span>
          <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
            <Badge color={colorBadge || C.accent}>{it.cantidad} {it.unidad}</Badge>
            {onQuitar && <button onClick={() => onQuitar(i)} style={{ background: "none", border: "none", color: C.danger, cursor: "pointer", fontSize: 20 }}>×</button>}
          </div>
        </div>
      ))}
    </div>
  );
}

function FotoInput({ foto, fotoNombre, onChange, onClear }) {
  const ref = useRef();
  return (
    <>
      <input ref={ref} type="file" accept="image/*" style={{ display: "none" }} onChange={e => { const f = e.target.files[0]; if (!f) return; const r = new FileReader(); r.onload = ev => onChange(ev.target.result, f.name); r.readAsDataURL(f); e.target.value = ""; }} />
      <div style={{ display: "flex", gap: 10, alignItems: "center" }}>
        <button onClick={() => ref.current?.click()} style={{ background: C.card, border: `1px dashed ${foto ? C.success : C.border}`, borderRadius: 10, color: foto ? C.success : C.muted, padding: "12px 16px", cursor: "pointer", fontSize: 14, flex: 1, textAlign: "left" }}>
          {foto ? `✅ ${fotoNombre || "Foto adjunta"}` : "📷 Adjuntar foto"}
        </button>
        {foto && <button onClick={onClear} style={{ background: "none", border: "none", color: C.danger, cursor: "pointer", fontSize: 22 }}>×</button>}
      </div>
      {foto && <img src={foto} alt="preview" style={{ marginTop: 10, borderRadius: 10, maxWidth: "100%", maxHeight: 200, objectFit: "cover", display: "block" }} />}
    </>
  );
}

function HistorialReq({ req }) {
  const ev = [];
  req.enviosTaller?.forEach(e => ev.push({ fecha: e.fecha, icono: "🔧", texto: `Preparado por ${e.operario}`, detalle: e.items?.map(it => `${it.cantidad} ${it.unidad} ${it.nombre}`).join(", "), nota: e.nota }));
  if (req.despacho)  ev.push({ fecha: req.fechaDespacho, icono: "🚚", texto: `Despachado por ${req.despacho.quien}`, nota: req.despacho.nota });
  if (req.entrega)   ev.push({ fecha: req.fechaEntrega,  icono: "✅", texto: `Entregado confirmado por ${req.entrega.quien}`, nota: req.entrega.nota });
  if (!ev.length) return null;
  return (
    <div>
      <div style={{ color: C.muted, fontSize: 11, letterSpacing: 2, fontWeight: 700, marginBottom: 10 }}>HISTORIAL</div>
      {ev.sort((a, b) => new Date(a.fecha) - new Date(b.fecha)).map((e, i) => (
        <div key={i} style={{ background: C.panel, borderRadius: 8, padding: "10px 14px", marginBottom: 8, border: `1px solid ${C.border}` }}>
          <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 4 }}>
            <span style={{ color: C.text, fontSize: 13, fontWeight: 600 }}>{e.icono} {e.texto}</span>
            <span style={{ color: C.muted, fontSize: 11 }}>{formatFecha(e.fecha)}</span>
          </div>
          {e.detalle && <div style={{ color: C.muted, fontSize: 12 }}>{e.detalle}</div>}
          {e.nota && <div style={{ color: C.muted, fontSize: 12, marginTop: 4 }}>💬 {e.nota}</div>}
        </div>
      ))}
    </div>
  );
}

function Modal({ titulo, emoji, desc, btnLabel, btnColor, onOk, onClose, busy, children }) {
  return (
    <div style={{ position: "fixed", inset: 0, background: "#000b", zIndex: 200, display: "flex", alignItems: "center", justifyContent: "center", padding: 20 }}>
      <div style={{ background: C.panel, border: `1px solid ${C.border}`, borderRadius: 16, padding: 28, maxWidth: 400, width: "100%", boxShadow: "0 20px 60px #000a", maxHeight: "90vh", overflowY: "auto" }}>
        <div style={{ fontSize: 40, textAlign: "center", marginBottom: 10 }}>{emoji}</div>
        <h3 style={{ color: C.text, margin: "0 0 8px", textAlign: "center", fontFamily: "'DM Mono', monospace" }}>{titulo}</h3>
        {desc && <p style={{ color: C.muted, fontSize: 13, textAlign: "center", margin: "0 0 16px" }}>{desc}</p>}
        {children}
        <div style={{ display: "flex", gap: 12, marginTop: 20 }}>
          <button onClick={onClose} disabled={busy} style={{ flex: 1, padding: "12px 0", borderRadius: 10, border: `1px solid ${C.border}`, background: "transparent", color: C.muted, fontWeight: 700, fontSize: 15, cursor: "pointer", fontFamily: "'DM Mono', monospace" }}>Cancelar</button>
          <button onClick={onOk} disabled={busy} style={{ flex: 1, padding: "12px 0", borderRadius: 10, border: "none", background: busy ? C.border : (btnColor || C.accent), color: busy ? C.muted : "#000", fontWeight: 700, fontSize: 15, cursor: busy ? "default" : "pointer", fontFamily: "'DM Mono', monospace" }}>
            {busy ? "Guardando…" : btnLabel}
          </button>
        </div>
      </div>
    </div>
  );
}

// ─── Tarjeta de requerimiento reutilizable ────────────────────────────────────
function TarjetaReq({ r, exp, setExp, accion }) {
  const st = ESTADOS[r.estado];
  const abierto = exp === r.id;
  return (
    <div style={{ background: C.card, borderRadius: 14, marginBottom: 12, border: `2px solid ${accion ? C.accent + "44" : C.border}`, overflow: "hidden" }}>
      <div onClick={() => setExp(abierto ? null : r.id)} style={{ padding: "14px 16px", cursor: "pointer" }}>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 8 }}>
          <div>
            <div style={{ color: C.text, fontWeight: 700, fontSize: 15 }}>🏗️ {r.obra}</div>
            <div style={{ color: C.muted, fontSize: 12, marginTop: 2 }}>{r.emojiRol} {r.solicitante} · {r.rolSolicitante}</div>
            <div style={{ color: C.muted, fontSize: 11 }}>🕐 {formatFecha(r.fecha)}</div>
          </div>
          <Badge color={st.color}>{st.emoji} {st.label}</Badge>
        </div>
        <Timeline req={r} />
        <div style={{ display: "flex", flexWrap: "wrap", gap: 6 }}>
          {r.items?.map((it, i) => <span key={i} style={{ background: C.panel, borderRadius: 6, padding: "3px 9px", fontSize: 12, color: C.muted, border: `1px solid ${C.border}` }}>{it.emoji} {it.cantidad} {it.unidad} {it.nombre}</span>)}
        </div>
      </div>
      {accion && <div style={{ borderTop: `1px solid ${C.border}`, padding: "10px 16px" }}>{accion}</div>}
      {abierto && (
        <div style={{ borderTop: `1px solid ${C.border}`, padding: "14px 16px" }}>
          {r.comentario && <div style={{ background: C.panel, borderRadius: 8, padding: "10px 14px", color: C.muted, fontSize: 13, marginBottom: 12, borderLeft: `3px solid ${C.accent}` }}>💬 {r.comentario}</div>}
          <HistorialReq req={r} />
        </div>
      )}
    </div>
  );
}

// ─── PANTALLA: Login ──────────────────────────────────────────────────────────
function PantallaLogin({ onLogin }) {
  const [nombre, setNombre] = useState(() => { try { return localStorage.getItem("offnung_nombre") || ""; } catch { return ""; } });
  const [rolId,  setRolId]  = useState(() => { try { return localStorage.getItem("offnung_rol")    || ""; } catch { return ""; } });
  const ok = nombre.trim() && rolId;
  function ingresar() {
    try { localStorage.setItem("offnung_nombre", nombre.trim()); localStorage.setItem("offnung_rol", rolId); } catch {}
    onLogin({ nombre: nombre.trim(), rol: ROLES.find(r => r.id === rolId) });
  }
  return (
    <div style={{ minHeight: "100vh", background: C.bg, display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", padding: 28 }}>
      <div style={{ width: "100%", maxWidth: 400 }}>
        <div style={{ textAlign: "center", marginBottom: 32 }}>
          <div style={{ background: C.accent, color: "#000", borderRadius: 16, width: 64, height: 64, display: "flex", alignItems: "center", justifyContent: "center", fontFamily: "'Syne', sans-serif", fontWeight: 800, fontSize: 30, margin: "0 auto 14px" }}>O</div>
          <div style={{ fontFamily: "'Syne', sans-serif", fontWeight: 800, fontSize: 28, color: C.text, letterSpacing: -1 }}>OFFNUNG</div>
          <div style={{ color: C.muted, fontSize: 11, letterSpacing: 3, marginTop: 4 }}>CONTROL DE ENVÍOS</div>
        </div>
        <div style={{ background: C.panel, borderRadius: 16, padding: 24, border: `1px solid ${C.border}` }}>
          <div style={{ color: C.muted, fontSize: 11, letterSpacing: 2, fontWeight: 700, marginBottom: 8 }}>TU NOMBRE</div>
          <input placeholder="Nombre y apellido" value={nombre} onChange={e => setNombre(e.target.value)} style={iStyle({ marginBottom: 24 })} />
          <div style={{ color: C.muted, fontSize: 11, letterSpacing: 2, fontWeight: 700, marginBottom: 12 }}>ROL</div>
          <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
            {ROLES.map(r => (
              <button key={r.id} onClick={() => setRolId(r.id)} style={{ background: rolId === r.id ? C.accent + "18" : C.card, border: `2px solid ${rolId === r.id ? C.accent : C.border}`, borderRadius: 12, padding: "12px 16px", cursor: "pointer", display: "flex", alignItems: "center", gap: 12, textAlign: "left", transition: "all .15s" }}>
                <span style={{ fontSize: 22 }}>{r.emoji}</span>
                <div style={{ flex: 1 }}>
                  <div style={{ color: rolId === r.id ? C.accent : C.text, fontWeight: 700, fontSize: 14, fontFamily: "'DM Mono', monospace" }}>{r.label}</div>
                  <div style={{ color: C.muted, fontSize: 11 }}>{r.tipo === "taller" ? "Prepara y registra envíos" : "Solicita materiales al taller"}</div>
                </div>
                {rolId === r.id && <span style={{ color: C.accent, fontSize: 18 }}>✓</span>}
              </button>
            ))}
          </div>
          <button disabled={!ok} onClick={ingresar} style={{ width: "100%", marginTop: 24, padding: "14px 0", borderRadius: 12, border: "none", background: ok ? C.accent : C.border, color: ok ? "#000" : C.muted, fontWeight: 800, fontSize: 16, cursor: ok ? "pointer" : "default", fontFamily: "'DM Mono', monospace", letterSpacing: 1, transition: "all .2s" }}>
            INGRESAR →
          </button>
        </div>
      </div>
    </div>
  );
}

// ─── PANTALLA: Nuevo requerimiento ────────────────────────────────────────────
function NuevoRequerimiento({ usuario, onGuardar }) {
  const [obra, setObra] = useState(""); const [obraCustom, setObraCustom] = useState("");
  const [items, setItems] = useState([]); const [comentario, setComentario] = useState("");
  const [foto, setFoto] = useState(null); const [fotoNombre, setFotoNombre] = useState("");
  const [confirmando, setConfirmando] = useState(false); const [busy, setBusy] = useState(false);
  const obraFinal = obra === "otra" ? obraCustom : obra;
  const ok = obraFinal && items.length > 0;

  async function confirmar() {
    setBusy(true);
    await onGuardar({ id: Date.now(), fecha: new Date().toISOString(), obra: obraFinal, solicitante: usuario.nombre, rolSolicitante: usuario.rol.label, emojiRol: usuario.rol.emoji, items, comentario, fotoNombre, estado: "pendiente", enviosTaller: [], despacho: null, entrega: null, fechaTaller: null, fechaListo: null, fechaDespacho: null, fechaEntrega: null });
    setObra(""); setObraCustom(""); setItems([]); setComentario(""); setFoto(null); setFotoNombre(""); setConfirmando(false); setBusy(false);
  }

  return (
    <div style={{ paddingBottom: 80 }}>
      {confirmando && (
        <Modal titulo="Confirmar pedido" emoji="📋" btnLabel="Confirmar" busy={busy} onOk={confirmar} onClose={() => !busy && setConfirmando(false)}>
          <div style={{ background: C.card, borderRadius: 10, padding: 16 }}>
            <div style={{ color: C.muted, fontSize: 12, marginBottom: 2 }}>Obra</div>
            <div style={{ color: C.text, fontWeight: 700, marginBottom: 12 }}>{obraFinal}</div>
            {items.map((it, i) => <div key={i} style={{ display: "flex", justifyContent: "space-between", marginBottom: 6 }}><span style={{ color: C.muted, fontSize: 13 }}>{it.emoji} {it.nombre}</span><span style={{ color: C.accent, fontSize: 13, fontWeight: 700 }}>{it.cantidad} {it.unidad}</span></div>)}
            {comentario && <div style={{ marginTop: 10, color: C.muted, fontSize: 13, borderTop: `1px solid ${C.border}`, paddingTop: 10 }}>💬 {comentario}</div>}
          </div>
        </Modal>
      )}
      <Sec title="🏗️ Obra">
        <select value={obra} onChange={e => setObra(e.target.value)} style={sStyle()}>
          <option value="">— Seleccionar obra —</option>
          {OBRAS.map(o => <option key={o} value={o}>{o}</option>)}
          <option value="otra">Otra…</option>
        </select>
        {obra === "otra" && <input placeholder="Nombre de la obra" value={obraCustom} onChange={e => setObraCustom(e.target.value)} style={iStyle({ marginTop: 8 })} />}
      </Sec>
      <Sec title="📦 Materiales necesarios">
        <SelectorProducto onAgregar={it => setItems(p => [...p, it])} />
        <ListaItems items={items} onQuitar={i => setItems(p => p.filter((_, idx) => idx !== i))} />
      </Sec>
      <Sec title="📸 Foto de referencia (opcional)">
        <FotoInput foto={foto} fotoNombre={fotoNombre} onChange={(d, n) => { setFoto(d); setFotoNombre(n); }} onClear={() => { setFoto(null); setFotoNombre(""); }} />
      </Sec>
      <Sec title="💬 Comentario (opcional)">
        <textarea placeholder="Ej: Para ventana del baño, urgente para el jueves" value={comentario} onChange={e => setComentario(e.target.value)} rows={3} style={{ ...iStyle(), resize: "vertical" }} />
      </Sec>
      <button disabled={!ok} onClick={() => setConfirmando(true)} style={{ width: "100%", padding: "16px 0", borderRadius: 14, border: "none", background: ok ? C.accent : C.border, color: ok ? "#000" : C.muted, fontWeight: 800, fontSize: 17, cursor: ok ? "pointer" : "default", fontFamily: "'DM Mono', monospace", letterSpacing: 1, transition: "all .2s" }}>
        ENVIAR PEDIDO →
      </button>
    </div>
  );
}

// ─── PANTALLA: Mis pedidos ────────────────────────────────────────────────────
function MisPedidos({ usuario, reqs, cargando }) {
  const [exp, setExp] = useState(null);
  const lista = reqs.filter(r => r.solicitante === usuario.nombre).sort((a, b) => b.id - a.id);
  if (cargando) return <Spinner texto="Cargando pedidos…" />;
  if (!lista.length) return <div style={{ textAlign: "center", color: C.muted, padding: "60px 0" }}><div style={{ fontSize: 48, marginBottom: 12 }}>📭</div><div>Todavía no hiciste ningún pedido.</div></div>;
  return <div style={{ paddingBottom: 80 }}>{lista.map(r => <TarjetaReq key={r.id} r={r} exp={exp} setExp={setExp} />)}</div>;
}

// ─── PANTALLA: Cola taller ────────────────────────────────────────────────────
function ColaTaller({ usuario, reqs, cargando, onRegistrarEnvio }) {
  const [seleccionado, setSeleccionado] = useState(null);
  const [exp, setExp] = useState(null);
  if (seleccionado) return <FormTaller req={seleccionado} usuario={usuario} onGuardar={onRegistrarEnvio} onVolver={() => setSeleccionado(null)} />;
  if (cargando) return <Spinner texto="Cargando pedidos…" />;
  const abiertos = reqs.filter(r => r.estado === "pendiente" || r.estado === "en_proceso").sort((a, b) => b.id - a.id);
  const resto    = reqs.filter(r => !["pendiente", "en_proceso"].includes(r.estado)).sort((a, b) => b.id - a.id).slice(0, 5);
  return (
    <div style={{ paddingBottom: 80 }}>
      {!abiertos.length && <div style={{ textAlign: "center", color: C.muted, padding: "40px 0" }}><div style={{ fontSize: 48, marginBottom: 12 }}>✅</div><div>No hay pedidos para preparar.</div></div>}
      {abiertos.length > 0 && <><div style={{ color: C.muted, fontSize: 11, letterSpacing: 2, fontWeight: 700, marginBottom: 10 }}>PARA PREPARAR · {abiertos.length}</div>{abiertos.map(r => <TarjetaReq key={r.id} r={r} exp={exp} setExp={setExp} accion={<button onClick={() => setSeleccionado(r)} style={{ width: "100%", padding: "11px 0", borderRadius: 10, border: "none", background: C.accent, color: "#000", fontWeight: 700, fontSize: 14, cursor: "pointer", fontFamily: "'DM Mono', monospace" }}>🔧 Registrar preparación →</button>} />)}</>}
      {resto.length > 0 && <><div style={{ color: C.muted, fontSize: 11, letterSpacing: 2, fontWeight: 700, margin: "20px 0 10px" }}>RECIENTES</div>{resto.map(r => <TarjetaReq key={r.id} r={r} exp={exp} setExp={setExp} />)}</>}
    </div>
  );
}

function FormTaller({ req, usuario, onGuardar, onVolver }) {
  const [items, setItems] = useState([]); const [nota, setNota] = useState("");
  const [marcarListo, setMarcarListo] = useState(false); const [busy, setBusy] = useState(false);
  async function guardar() {
    if (!items.length) return; setBusy(true);
    await onGuardar(req.id, { fecha: new Date().toISOString(), operario: usuario.nombre, items, nota }, marcarListo);
    onVolver();
  }
  return (
    <div style={{ paddingBottom: 80 }}>
      <div style={{ background: C.panel, borderRadius: 14, padding: 16, marginBottom: 20, border: `1px solid ${C.border}` }}>
        <div style={{ color: C.muted, fontSize: 11, letterSpacing: 2, fontWeight: 700, marginBottom: 10 }}>PEDIDO ORIGINAL</div>
        <div style={{ color: C.text, fontWeight: 700, fontSize: 15, marginBottom: 2 }}>🏗️ {req.obra}</div>
        <div style={{ color: C.muted, fontSize: 12, marginBottom: 10 }}>{req.emojiRol} {req.solicitante} · {req.rolSolicitante}</div>
        {req.items?.map((it, i) => <div key={i} style={{ color: C.text, fontSize: 13, marginBottom: 3 }}>{it.emoji} {it.cantidad} {it.unidad} {it.nombre}</div>)}
        {req.comentario && <div style={{ color: C.muted, fontSize: 13, marginTop: 10, paddingTop: 10, borderTop: `1px solid ${C.border}` }}>💬 {req.comentario}</div>}
        {req.enviosTaller?.length > 0 && <div style={{ marginTop: 12, paddingTop: 12, borderTop: `1px solid ${C.border}` }}><div style={{ color: C.muted, fontSize: 11, letterSpacing: 2, fontWeight: 700, marginBottom: 6 }}>YA PREPARADO</div>{req.enviosTaller.flatMap(e => e.items).map((it, i) => <div key={i} style={{ color: C.success, fontSize: 12 }}>✓ {it.cantidad} {it.unidad} {it.nombre}</div>)}</div>}
      </div>
      <Sec title="📦 Materiales que preparás ahora">
        <SelectorProducto onAgregar={it => setItems(p => [...p, it])} />
        <ListaItems items={items} onQuitar={i => setItems(p => p.filter((_, idx) => idx !== i))} colorBadge={C.success} />
      </Sec>
      <Sec title="💬 Nota (opcional)">
        <textarea placeholder="Ej: Falta silicona gris, se manda en el próximo viaje" value={nota} onChange={e => setNota(e.target.value)} rows={2} style={{ ...iStyle(), resize: "vertical" }} />
      </Sec>
      <div onClick={() => setMarcarListo(!marcarListo)} style={{ background: C.panel, borderRadius: 12, padding: "14px 16px", marginBottom: 20, border: `2px solid ${marcarListo ? C.success + "66" : C.border}`, cursor: "pointer" }}>
        <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
          <div style={{ width: 28, height: 28, borderRadius: 8, border: `2px solid ${marcarListo ? C.success : C.border}`, background: marcarListo ? C.success + "22" : "transparent", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 16, color: C.success, flexShrink: 0 }}>{marcarListo ? "✓" : ""}</div>
          <div><div style={{ color: C.text, fontSize: 14, fontWeight: 600 }}>Listo para despacho</div><div style={{ color: C.muted, fontSize: 12 }}>El pedido está completo y esperando al camión</div></div>
        </div>
      </div>
      <div style={{ display: "flex", gap: 12 }}>
        <button onClick={onVolver} disabled={busy} style={{ flex: 1, padding: "13px 0", borderRadius: 12, border: `1px solid ${C.border}`, background: "transparent", color: C.muted, fontWeight: 700, fontSize: 15, cursor: "pointer", fontFamily: "'DM Mono', monospace" }}>← Volver</button>
        <button disabled={!items.length || busy} onClick={guardar} style={{ flex: 2, padding: "13px 0", borderRadius: 12, border: "none", background: items.length && !busy ? C.accent : C.border, color: items.length && !busy ? "#000" : C.muted, fontWeight: 800, fontSize: 15, cursor: items.length && !busy ? "pointer" : "default", fontFamily: "'DM Mono', monospace" }}>
          {busy ? "Guardando…" : "REGISTRAR →"}
        </button>
      </div>
    </div>
  );
}

// ─── PANTALLA: Despacho ───────────────────────────────────────────────────────
function PantallaDespacho({ usuario, reqs, cargando, onDespachar, onEntregar }) {
  const [exp, setExp] = useState(null);
  const [mdDespacho, setMdDespacho] = useState(null); const [mdEntrega, setMdEntrega] = useState(null);
  const [nota, setNota] = useState(""); const [busy, setBusy] = useState(false);
  function reset() { setNota(""); }
  async function okDespacho() { setBusy(true); await onDespachar(mdDespacho.id, { quien: usuario.nombre, nota }); setMdDespacho(null); reset(); setBusy(false); }
  async function okEntrega()  { setBusy(true); await onEntregar(mdEntrega.id,  { quien: usuario.nombre, nota }); setMdEntrega(null);  reset(); setBusy(false); }
  const paraDespachar = reqs.filter(r => r.estado === "listo").sort((a, b) => b.id - a.id);
  const enCamino      = reqs.filter(r => r.estado === "despachado").sort((a, b) => b.id - a.id);
  const entregados    = reqs.filter(r => r.estado === "entregado").sort((a, b) => b.id - a.id).slice(0, 8);
  if (cargando) return <Spinner texto="Cargando…" />;
  return (
    <div style={{ paddingBottom: 80 }}>
      {mdDespacho && <Modal titulo="Confirmar despacho" emoji="🚚" desc={`Los materiales de "${mdDespacho.obra}" salen de fábrica.`} btnLabel="Confirmar salida" btnColor={ESTADOS.despachado.color} busy={busy} onOk={okDespacho} onClose={() => !busy && (setMdDespacho(null), reset())}><textarea placeholder="Nota opcional (ej: Sale con Juan a las 14hs)" value={nota} onChange={e => setNota(e.target.value)} rows={2} style={{ ...iStyle({ marginBottom: 0 }), resize: "vertical" }} /></Modal>}
      {mdEntrega  && <Modal titulo="Confirmar entrega"  emoji="✅" desc={`Los materiales llegaron a "${mdEntrega.obra}".`}       btnLabel="Confirmar entrega" btnColor={ESTADOS.entregado.color}  busy={busy} onOk={okEntrega}  onClose={() => !busy && (setMdEntrega(null),  reset())}><textarea placeholder="Nota opcional (ej: Recibió el encargado)"  value={nota} onChange={e => setNota(e.target.value)} rows={2} style={{ ...iStyle({ marginBottom: 0 }), resize: "vertical" }} /></Modal>}

      {paraDespachar.length > 0 && <><div style={{ color: C.muted, fontSize: 11, letterSpacing: 2, fontWeight: 700, marginBottom: 10 }}>LISTOS PARA DESPACHAR · {paraDespachar.length}</div>{paraDespachar.map(r => <TarjetaReq key={r.id} r={r} exp={exp} setExp={setExp} accion={<button onClick={() => setMdDespacho(r)} style={{ width: "100%", padding: "11px 0", borderRadius: 10, border: "none", background: ESTADOS.despachado.color, color: "#000", fontWeight: 700, fontSize: 14, cursor: "pointer", fontFamily: "'DM Mono', monospace" }}>🚚 Confirmar salida →</button>} />)}</>}
      {enCamino.length > 0      && <><div style={{ color: C.muted, fontSize: 11, letterSpacing: 2, fontWeight: 700, margin: "24px 0 10px" }}>EN CAMINO · {enCamino.length}</div>{enCamino.map(r => <TarjetaReq key={r.id} r={r} exp={exp} setExp={setExp} accion={<button onClick={() => setMdEntrega(r)} style={{ width: "100%", padding: "11px 0", borderRadius: 10, border: "none", background: ESTADOS.entregado.color, color: "#000", fontWeight: 700, fontSize: 14, cursor: "pointer", fontFamily: "'DM Mono', monospace" }}>✅ Confirmar llegada a obra →</button>} />)}</>}
      {entregados.length > 0    && <><div style={{ color: C.muted, fontSize: 11, letterSpacing: 2, fontWeight: 700, margin: "24px 0 10px" }}>ENTREGADOS RECIENTES</div>{entregados.map(r => <TarjetaReq key={r.id} r={r} exp={exp} setExp={setExp} />)}</>}
      {!paraDespachar.length && !enCamino.length && !entregados.length && <div style={{ textAlign: "center", color: C.muted, padding: "60px 0" }}><div style={{ fontSize: 48, marginBottom: 12 }}>🚚</div><div>No hay envíos para despachar.</div></div>}
    </div>
  );
}

// ─── APP PRINCIPAL ────────────────────────────────────────────────────────────
export default function OffnungApp() {
  const [usuario, setUsuario] = useState(null);
  const [reqs, setReqs] = useState([]);
  const [cargando, setCargando] = useState(false);
  const [tab, setTab] = useState("nuevo");
  const [toast, setToast] = useState(null);
  const [errorConexion, setErrorConexion] = useState(false);

  const showToast = (msg, color) => { setToast({ msg, color: color || C.success }); setTimeout(() => setToast(null), 3200); };

  const cargarReqs = useCallback(async () => {
    setCargando(true); setErrorConexion(false);
    try { const { reqs: data } = await apiCall({ action: "getAll" }); setReqs(data || []); }
    catch { setErrorConexion(true); }
    finally { setCargando(false); }
  }, []);

  useEffect(() => { if (usuario) cargarReqs(); }, [usuario, cargarReqs]);
  useEffect(() => { if (!usuario) return; const t = setInterval(cargarReqs, 30000); return () => clearInterval(t); }, [usuario, cargarReqs]);

  function handleLogin(u) { setUsuario(u); setTab(u.rol.tipo === "taller" ? "cola" : "nuevo"); }

  async function handleNuevoReq(req) {
    try { await apiCall({ action: "create", data: req }); await cargarReqs(); showToast("✅ Pedido enviado al taller"); setTab("mispedidos"); }
    catch { showToast("❌ Error al guardar. Verificá la conexión.", C.danger); }
  }
  async function handleEnvioTaller(reqId, envio, marcarListo) {
    const req = reqs.find(r => r.id === reqId);
    const upd = { ...req, enviosTaller: [...(req.enviosTaller || []), envio], estado: marcarListo ? "listo" : "en_proceso", fechaTaller: req.fechaTaller || envio.fecha, fechaListo: marcarListo ? envio.fecha : req.fechaListo };
    try { await apiCall({ action: "update", id: reqId, data: upd }); await cargarReqs(); showToast(marcarListo ? "📦 Listo para despacho" : "✅ Preparación registrada"); }
    catch { showToast("❌ Error al guardar.", C.danger); }
  }
  async function handleDespachar(reqId, despacho) {
    const req = reqs.find(r => r.id === reqId);
    try { await apiCall({ action: "update", id: reqId, data: { ...req, estado: "despachado", despacho, fechaDespacho: new Date().toISOString() } }); await cargarReqs(); showToast("🚚 Despacho confirmado"); }
    catch { showToast("❌ Error al guardar.", C.danger); }
  }
  async function handleEntregar(reqId, entrega) {
    const req = reqs.find(r => r.id === reqId);
    try { await apiCall({ action: "update", id: reqId, data: { ...req, estado: "entregado", entrega, fechaEntrega: new Date().toISOString() } }); await cargarReqs(); showToast("✅ Entrega confirmada en obra"); }
    catch { showToast("❌ Error al guardar.", C.danger); }
  }

  if (!usuario) return <PantallaLogin onLogin={handleLogin} />;

  const esTaller = usuario.rol.tipo === "taller";
  const pendTaller   = reqs.filter(r => ["pendiente", "en_proceso"].includes(r.estado)).length;
  const pendDespacho = reqs.filter(r => ["listo", "despachado"].includes(r.estado)).length;

  const tabs = esTaller
    ? [{ id: "cola", label: `🔧 Preparar${pendTaller > 0 ? ` (${pendTaller})` : ""}` }, { id: "despacho", label: `🚚 Despacho${pendDespacho > 0 ? ` (${pendDespacho})` : ""}` }]
    : [{ id: "nuevo", label: "📋 Nuevo" }, { id: "mispedidos", label: "📦 Mis pedidos" }, { id: "despacho", label: `🚚 Despacho${pendDespacho > 0 ? ` (${pendDespacho})` : ""}` }];

  return (
    <div style={{ background: C.bg, minHeight: "100vh", fontFamily: "'DM Mono', monospace", color: C.text, maxWidth: 480, margin: "0 auto" }}>
      <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&family=Syne:wght@700;800&display=swap" rel="stylesheet" />
      <div style={{ padding: "16px 20px 0", borderBottom: `1px solid ${C.border}`, position: "sticky", top: 0, background: C.bg, zIndex: 10 }}>
        <div style={{ display: "flex", alignItems: "center", gap: 10, marginBottom: 10 }}>
          <div style={{ background: C.accent, color: "#000", borderRadius: 10, width: 36, height: 36, display: "flex", alignItems: "center", justifyContent: "center", fontFamily: "'Syne', sans-serif", fontWeight: 800, fontSize: 16, flexShrink: 0 }}>O</div>
          <div style={{ flex: 1, minWidth: 0 }}>
            <div style={{ fontFamily: "'Syne', sans-serif", fontWeight: 800, fontSize: 16, letterSpacing: -0.5 }}>OFFNUNG</div>
            <div style={{ color: C.muted, fontSize: 10, letterSpacing: 1 }}>{usuario.rol.emoji} {usuario.nombre} · {usuario.rol.label}</div>
          </div>
          <button onClick={cargarReqs} style={{ background: C.card, border: `1px solid ${C.border}`, borderRadius: 8, padding: "6px 10px", color: C.muted, cursor: "pointer", fontSize: 14 }} title="Actualizar">↻</button>
          <button onClick={() => setUsuario(null)} style={{ background: C.card, border: `1px solid ${C.border}`, borderRadius: 8, padding: "6px 10px", color: C.muted, cursor: "pointer", fontSize: 12, fontFamily: "'DM Mono', monospace" }}>Salir</button>
        </div>
        {errorConexion && <div style={{ background: C.danger + "22", border: `1px solid ${C.danger}44`, borderRadius: 8, padding: "8px 12px", marginBottom: 8, color: C.danger, fontSize: 12 }}>⚠️ Sin conexión con Google Sheets. Verificá la URL del script.</div>}
        <div style={{ display: "flex", gap: 2 }}>
          {tabs.map(t => <button key={t.id} onClick={() => setTab(t.id)} style={{ flex: 1, padding: "10px 4px", border: "none", cursor: "pointer", background: "none", color: tab === t.id ? C.accent : C.muted, fontWeight: tab === t.id ? 700 : 400, fontFamily: "'DM Mono', monospace", fontSize: 11, borderBottom: tab === t.id ? `2px solid ${C.accent}` : "2px solid transparent", transition: "all .15s", whiteSpace: "nowrap" }}>{t.label}</button>)}
        </div>
      </div>
      <div style={{ padding: "20px 20px 0" }}>
        {tab === "nuevo"      && <NuevoRequerimiento usuario={usuario} onGuardar={handleNuevoReq} />}
        {tab === "mispedidos" && <MisPedidos usuario={usuario} reqs={reqs} cargando={cargando} />}
        {tab === "cola"       && <ColaTaller usuario={usuario} reqs={reqs} cargando={cargando} onRegistrarEnvio={handleEnvioTaller} />}
        {tab === "despacho"   && <PantallaDespacho usuario={usuario} reqs={reqs} cargando={cargando} onDespachar={handleDespachar} onEntregar={handleEntregar} />}
      </div>
      {toast && <div style={{ position: "fixed", bottom: 30, left: "50%", transform: "translateX(-50%)", background: toast.color, color: "#fff", borderRadius: 12, padding: "12px 24px", fontWeight: 700, fontSize: 14, zIndex: 200, boxShadow: "0 8px 30px #000a", whiteSpace: "nowrap" }}>{toast.msg}</div>}
    </div>
  );
}
